<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Rental Website</title>
    <style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #020202;
}

.container1 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #020202;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    text-decoration: none;
    color: #0d0909;
    font-weight: bold;
}
header {
            background-color: #020202;
            color: #070707;
            text-align: center;
            padding: 20px;
        }

        nav {
            text-align: center;
            background-color: #0ea5a8;
            padding: 10px;
        }

        nav a {
            color: #f8f4f4;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #fbf9f9;
        }

.hero {
    background: url('https://img.freepik.com/premium-photo/magic-book-with-open-antique-pages-abstract-generative-ai_913266-12660.jpg') center/cover no-repeat;
    color: #fff;
    background-size: cover;
    padding: 250px;
    width: 1000px;
    padding-right: 100px;
    padding-left: 100px;
}

.cta-button {
    display: inline-block;
    background-color: #ff9900;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #ffcc00;
}


</style>
</head>

<body>
    <div class="container1">
        <header>
            <div>
            <a href="index.html">
                <img src="rentnreadlogo.png" style="height: 80px;" width="200px" alt="Dr. Kalam Photo 1">
            </a>
            </div>
            <nav>
                <ul>
                    <li><a href="book.html">Books</a></li>
                    <li><a href="lease.html">Lease</a></li>
                    <li><a href="rent.html">Rent</a></li>
                    <li><a href="contact1.html">Contact</a></li>
                    <li><a href="genres.html">Genres</a></li>
                    <li><a href="payment.html">payment</a></li>
                </ul>
                </nav>
        </header>

        <section class="hero">
            <h1>Welcome to Our Book Rental Service</h1>
            <p>Explore, Discover, and Enjoy Your Next Great Read</p>
            <a href="sign in.html" class="cta-button">Sign In</a>
        </section>
    </div>
</body>

</html>
