<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #0b0b0b;
}
body {
            background-image: url('https://images.theconversation.com/files/45159/original/rptgtpxd-1396254731.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=754&fit=clip'); 
            background-size: auto;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Fix the background in place */
            background-position: center center; /* Center the background image */
            background-size: 1700px;
            }

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-top: 50px;
    text-align: center;
}

.error-message {
    color: #ff0000;
    margin-bottom: 10px;
}

.hidden {
    display: none;
}

.signin-form input {
    width: calc(100% - 20px);
    padding: 10px;
    font-size: 16px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.signin-form button {
    width: calc(100% - 20px);
    padding: 10px;
    font-size: 18px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.signin-form button:hover {
    background-color: #45a049;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.container1 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
    </style>
    <title>Sign In</title>
</head>

<body>
    <header><div class="container1">
        <a href="home.html">
            <img src="rentnreadlogo.png" style="height: 80px;" width="200px" alt="logo">
        </a>
        </div></header>
    
    <div class="container">
        <h1>Sign In</h1>
        <div id="error-message" class="error-message hidden"></div>
        <form id="signin-form" class="signin-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <a href="book.html">
                <button id = "submit">Sign In</button>
            </a>
        </form>
    </div>

    <script src="script1.js"></script>
</body>

</html>
